[Unit]
Description=system wide schedule-server

# Use the following line only if you want systemd socket activation:
Requires=schedule.socket

[Service]
User=schedule
Group=schedule
Nice=19
CapabilityBoundingSet=
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
ReadOnlyPaths=/
RestrictRealtime=true
# Use the following line only if you want systemd socket activation:
StandardInput=socket
# Use option --fd=0 only if you want systemd socket activation:
ExecStart=/usr/bin/schedule-server --syslog -Y/etc/schedule.password --fd=0
ExecStop=/usr/bin/schedule -Y/etc/schedule.password -T7 stop-server
TimeoutStopSec=10
SuccessExitStatus=130

[Install]
WantedBy=multi-user.target
